CODE_FOLDER_NAME = code_rearch
DEPLOY_FOLDER_NAME = deploy_rearch
JENKINS_GCLOUD_PROJECT_ID=mattel-tools
JENKINS_GCLOUD_K8S_CLUSTER_ZONE=us-central1-a
JENKINS_GCLOUD_K8S_CLUSTER_REGION=us-central1
DEPLOY_GCLOUD_PROJECT_ID_DEV=consumer-master-sandbox
DEPLOY_GCLOUD_K8S_CLUSTER_NAME_DEV=tibco-gke-cluster-dev
DEPLOY_GCLOUD_K8S_CLUSTER_ZONE_DEV=us-central1-c
DEPLOY_GCLOUD_K8S_CLUSTER_REGION_DEV=us-central1
PROJECT_NAME = Mattel.CM.ConsumerAddress.API.application
consumernotes-api=Mattel.CM.ConsumerNotes.API.application
consumernotes-ms=Mattel.CM.ConsumerNotes.MicroService.application
consumeraddress-api=Mattel.CM.ConsumerAddress.API.application
consumeraddress-ms=Mattel.CM.ConsumerAddress.MicroService.application
consumerchild-api=Mattel.CM.ConsumerChild.API.application
consumerchild-ms=Mattel.CM.ConsumerChild.MicroService.application

